<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#41A54B">

            <TextView
                android:textStyle="bold"
                android:id="@+id/authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here to Authenticate"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/baseline_fingerprint_24"
                android:layout_marginVertical="20dp" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/register"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register FingerPrint"
                android:background="#fff" />

            <Button
                android:id="@+id/next"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:shadowColor="@color/green"
                android:textColorHint="@color/bluee"
                android:text="Next Step"
                android:background="#fff" />

        </LinearLayout>

    </FrameLayout>

